<html>
<br></br>
The SimpleViewer allows the user to use the mouse to either select text or pan the view of the pdf by clicking and dragging the mouse around the viewer.<br></br><br></br>

Click on this button (<img src="../../mouse_select.png" hspace="20"></img>) to toggle between selecting text and view panning mode.<br></br><br></br>

<img src="../../mouse_select.png" hspace="20"></img>Shows the mouse will allow text selection.<br></br><br></br>
<img src="../../mouse_pan.png" hspace="20"></img>Shows the mouse will allow the view to be panned.<br></br><br></br>

</html>  