<?xml version="1.0" encoding="UTF-8"?>
<properties>
  <recentfiles/>
  <showfirsttimepopup value="false"/>
  <showsaveformsmessage value="true"/>
  <showitextmessage value="false"/>
  <showddmessage value="true"/>
  <searchWindowType value="0"/>
  <borderType value="1"/>
  <useHiResPrinting value="true"/>
  <showDownloadWindow value="true"/>
  <DPI value="96"/>
  <autoScroll value="true"/>
  <pageMode value="1"/>
  <displaytipsonstartup value="true"/>
  <automaticupdate value="true"/>
  <currentversion value=""/>
  <showtiffmessage value="true"/>
  <maxmultiviewers value="20"/>
  <FileMenu value="true"/>
  <OpenMenu value="true"/>
  <Open value="true"/>
  <Openurl value="true"/>
  <Save value="false"/>
  <Resaveasforms value="false"/>
  <Find value="true"/>
  <Documentproperties value="true"/>
  <Print value="true"/>
  <Recentdocuments value="false"/>
  <Exit value="true"/>
  <EditMenu value="false"/>
  <Copy value="false"/>
  <Selectall value="false"/>
  <Deselectall value="false"/>
  <Preferences value="false"/>
  <ViewMenu value="true"/>
  <GotoMenu value="true"/>
  <Firstpage value="true"/>
  <Backpage value="true"/>
  <Forwardpage value="true"/>
  <Lastpage value="true"/>
  <Goto value="true"/>
  <Previousdocument value="true"/>
  <Nextdocument value="true"/>
  <PagelayoutMenu value="false"/>
  <Single value="false"/>
  <Continuous value="false"/>
  <Facing value="false"/>
  <Continuousfacing value="false"/>
  <PageFlow value="false"/>
  <Fullscreen value="false"/>
  <WindowMenu value="false"/>
  <Cascade value="false"/>
  <Tile value="false"/>
  <ExportMenu value="false"/>
  <PdfMenu value="false"/>
  <Oneperpage value="false"/>
  <Nup value="false"/>
  <Handouts value="false"/>
  <ContentMenu value="false"/>
  <Images value="false"/>
  <Text value="false"/>
  <Bitmap value="false"/>
  <PagetoolsMenu value="false"/>
  <Rotatepages value="false"/>
  <Deletepages value="false"/>
  <Addpage value="false"/>
  <Addheaderfooter value="false"/>
  <Stamptext value="false"/>
  <StampImage value="false"/>
  <Crop value="false"/>
  <HelpMenu value="false"/>
  <Visitwebsite value="false"/>
  <Tipoftheday value="false"/>
  <Checkupdates value="false"/>
  <About value="false"/>
  <Openfilebutton value="false"/>
  <Printbutton value="false"/>
  <Searchbutton value="false"/>
  <Propertiesbutton value="false"/>
  <Aboutbutton value="false"/>
  <Snapshotbutton value="false"/>
  <CursorButton value="true"/>
  <Scalingdisplay value="true"/>
  <Rotationdisplay value="true"/>
  <Imageopdisplay value="true"/>
  <Progressdisplay value="false"/>
  <Downloadprogressdisplay value="false"/>
  <Memorybottom value="true"/>
  <Firstbottom value="true"/>
  <Back10bottom value="true"/>
  <Backbottom value="true"/>
  <Gotobottom value="true"/>
  <Forwardbottom value="true"/>
  <Forward10bottom value="true"/>
  <Lastbottom value="true"/>
  <Singlebottom value="false"/>
  <Continuousbottom value="false"/>
  <Continuousfacingbottom value="false"/>
  <Facingbottom value="false"/>
  <Pagetab value="false"/>
  <Bookmarkstab value="false"/>
  <Layerstab value="false"/>
  <Signaturestab value="false"/>
  <ShowMenubar value="true"/>
  <ShowButtons value="true"/>
  <ShowDisplayoptions value="true"/>
  <ShowNavigationbar value="true"/>
  <ShowSidetabbar value="true"/>
</properties>