<html>
<br></br>
The SimpleViewer can extract text or images from the current page. Hold down the <b>shift</b> key while dragging the mouse over an area.<br></br><br></br>

Click on this button (<img src="../../snapshot.gif" hspace="20"></img>) to toggle between extracting text or images<br></br><br></br>

<img src="../../snapshotX.gif" hspace="20"></img>Shows text will be extracted<br></br><br></br>
<img src="../../snapshot.gif" hspace="20"></img>Shows the image of the page will be extracted<br></br><br></br>

</html>  