Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: File View
Bundle-SymbolicName: org.eclipse.ui.views.file;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.ui.views.file
Require-Bundle: org.eclipse.core.resources;bundle-version="3.6.0";visibility:=reexport,
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.util;bundle-version="0.0.0",
 org.eclipse.ui.ide
Bundle-Vendor: Open Source Community
Import-Package: org.eclipse.ui.dialogs
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.ui.views.file.Activator
