Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JPedal
Bundle-SymbolicName: org.jpedal
Bundle-Version: 4.92.13
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: IDRsolutions
Export-Package: com.idrsolutions.pdf.acroforms.xfa,
 com.idrsolutions.pdf.color.blends,
 com.idrsolutions.pdf.color.shading,
 org.jpedal,
 org.jpedal.color,
 org.jpedal.constants,
 org.jpedal.examples,
 org.jpedal.examples.handlers,
 org.jpedal.examples.images,
 org.jpedal.examples.javafx,
 org.jpedal.examples.viewer,
 org.jpedal.examples.viewer.gui,
 org.jpedal.examples.viewer.gui.generic,
 org.jpedal.examples.viewer.gui.popups,
 org.jpedal.examples.viewer.gui.swing,
 org.jpedal.examples.viewer.javabean,
 org.jpedal.examples.viewer.objects,
 org.jpedal.examples.viewer.paper,
 org.jpedal.examples.viewer.utils,
 org.jpedal.exception,
 org.jpedal.external,
 org.jpedal.fonts,
 org.jpedal.fonts.glyph,
 org.jpedal.fonts.objects,
 org.jpedal.fonts.tt,
 org.jpedal.fonts.tt.conversion,
 org.jpedal.function,
 org.jpedal.grouping,
 org.jpedal.gui,
 org.jpedal.images,
 org.jpedal.io,
 org.jpedal.io.filter,
 org.jpedal.io.filter.ccitt,
 org.jpedal.jbig2,
 org.jpedal.jbig2.decoders,
 org.jpedal.jbig2.examples.pdf,
 org.jpedal.jbig2.image,
 org.jpedal.jbig2.io,
 org.jpedal.jbig2.segment,
 org.jpedal.jbig2.segment.extensions,
 org.jpedal.jbig2.segment.pageinformation,
 org.jpedal.jbig2.segment.pattern,
 org.jpedal.jbig2.segment.region,
 org.jpedal.jbig2.segment.region.generic,
 org.jpedal.jbig2.segment.region.halftone,
 org.jpedal.jbig2.segment.region.refinement,
 org.jpedal.jbig2.segment.region.text,
 org.jpedal.jbig2.segment.stripes,
 org.jpedal.jbig2.segment.symboldictionary,
 org.jpedal.jbig2.segment.tables,
 org.jpedal.jbig2.util,
 org.jpedal.linear,
 org.jpedal.objects,
 org.jpedal.objects.acroforms.actions,
 org.jpedal.objects.acroforms.actions.privateclasses,
 org.jpedal.objects.acroforms.creation,
 org.jpedal.objects.acroforms.formData,
 org.jpedal.objects.acroforms.gui,
 org.jpedal.objects.acroforms.gui.certificates,
 org.jpedal.objects.acroforms.overridingImplementations,
 org.jpedal.objects.acroforms.rendering,
 org.jpedal.objects.acroforms.utils,
 org.jpedal.objects.layers,
 org.jpedal.objects.outlines,
 org.jpedal.objects.raw,
 org.jpedal.objects.structuredtext,
 org.jpedal.parser,
 org.jpedal.render,
 org.jpedal.render.output,
 org.jpedal.render.output.io,
 org.jpedal.render.output.javafx,
 org.jpedal.sun,
 org.jpedal.text,
 org.jpedal.utils,
 org.jpedal.utils.repositories
Bundle-ClassPath: jpedal_lgpl-4.92-p13.jar
