<?xml version="1.0" encoding="UTF-8"?>
<properties>
  <recentfiles/>
  <showfirsttimepopup value="false"/>
  <showsaveformsmessage value="true"/>
  <showitextmessage value="false"/>
  <showddmessage value="true"/>
  <searchWindowType value="0"/>
  <borderType value="1"/>
  <useHiResPrinting value="true"/>
  <showDownloadWindow value="true"/>
  <DPI value="96"/>
  <autoScroll value="true"/>
  <pageMode value="1"/>
  <displaytipsonstartup value="true"/>
  <automaticupdate value="true"/>
  <currentversion value=""/>
  <showtiffmessage value="true"/>
  <maxmultiviewers value="20"/>
  <FileMenu value="true"/>
  <OpenMenu value="true"/>
  <Open value="true"/>
  <Openurl value="true"/>
  <Save value="false"/>
  <Resaveasforms value="false"/>
  <Find value="false"/>
  <Documentproperties value="false"/>
  <Print value="false"/>
  <Recentdocuments value="false"/>
  <Exit value="false"/>
  <EditMenu value="false"/>
  <Copy value="true"/>
  <Selectall value="true"/>
  <Deselectall value="true"/>
  <Preferences value="true"/>
  <ViewMenu value="false"/>
  <GotoMenu value="true"/>
  <Firstpage value="true"/>
  <Backpage value="true"/>
  <Forwardpage value="true"/>
  <Lastpage value="true"/>
  <Goto value="true"/>
  <Previousdocument value="true"/>
  <Nextdocument value="true"/>
  <PagelayoutMenu value="true"/>
  <Single value="true"/>
  <Continuous value="true"/>
  <Facing value="true"/>
  <Continuousfacing value="true"/>
  <Fullscreen value="true"/>
  <WindowMenu value="false"/>
  <Cascade value="true"/>
  <Tile value="true"/>
  <ExportMenu value="false"/>
  <PdfMenu value="true"/>
  <Oneperpage value="true"/>
  <Nup value="true"/>
  <Handouts value="true"/>
  <ContentMenu value="true"/>
  <Images value="true"/>
  <Text value="true"/>
  <Bitmap value="true"/>
  <PagetoolsMenu value="false"/>
  <Rotatepages value="true"/>
  <Deletepages value="true"/>
  <Addpage value="true"/>
  <Addheaderfooter value="true"/>
  <Stamptext value="true"/>
  <StampImage value="true"/>
  <Crop value="true"/>
  <HelpMenu value="false"/>
  <Visitwebsite value="true"/>
  <Tipoftheday value="true"/>
  <Checkupdates value="true"/>
  <About value="true"/>
  <Openfilebutton value="true"/>
  <Printbutton value="true"/>
  <Searchbutton value="true"/>
  <Propertiesbutton value="true"/>
  <Aboutbutton value="true"/>
  <Snapshotbutton value="true"/>
  <CursorButton value="true"/>
  <Scalingdisplay value="true"/>
  <Rotationdisplay value="true"/>
  <Imageopdisplay value="true"/>
  <Progressdisplay value="true"/>
  <Memorybottom value="false"/>
  <Firstbottom value="true"/>
  <Back10bottom value="true"/>
  <Backbottom value="true"/>
  <Gotobottom value="true"/>
  <Forwardbottom value="true"/>
  <Forward10bottom value="true"/>
  <Lastbottom value="true"/>
  <Singlebottom value="false"/>
  <Continuousbottom value="false"/>
  <Continuousfacingbottom value="false"/>
  <Facingbottom value="false"/>
  <Pagetab value="true"/>
  <Bookmarkstab value="true"/>
  <Layerstab value="true"/>
  <Signaturestab value="true"/>
  <ShowMenubar value="true"/>
  <ShowButtons value="false"/>
  <ShowDisplayoptions value="false"/>
  <ShowNavigationbar value="true"/>
  <ShowSidetabbar value="false"/>
</properties>