Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MIDI File View Type
Bundle-SymbolicName: org.eclipse.ui.views.midi;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: Open Source Community
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views.file;bundle-version="0.1.0",
 javax.util;bundle-version="0.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.eclipse.ui.views.midi
Bundle-Activator: org.eclipse.ui.views.midi.Activator
Bundle-ActivationPolicy: lazy
